buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
        classpath 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}