buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.1'
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.1'
        classpath 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}