buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.1'
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.1'
        classpath 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}