# animetick-android

./: .gitignore  settings.gradle
Animetick/: build.gradle
Animetick/src/main/: AndroidManifest.xml
Animetick/src/main/java/net/animetick/animetick_android/activity/: AnimeEpisodeActivity.java  AuthenticationActivity.java  MainActivity.java
Animetick/src/main/java/net/animetick/animetick_android/component/: AbstractButton.java  AbstractMenuComponent.java  Button.java  ButtonResource.java  MenuComponent.java  MenuManager.java  MenuPanel.java  OnClickEvent.java  PanelResource.java  TicketMenuComponent.java  TransitionData.java  TweetButton.java  UnwatchButton.java  UnwatchConfirmButton.java  UnwatchMenuComponent.java  WatchButton.java  WatchConfirmButton.java  WatchMenuComponent.java
Animetick/src/main/java/net/animetick/animetick_android/component/anime/: AnimeMenuComponent.java
Animetick/src/main/java/net/animetick/animetick_android/component/button/: TweetButton.java  UnwatchButton.java  UnwatchConfirmButton.java  WatchButton.java  WatchConfirmButton.java  WatchHereButton.java
Animetick/src/main/java/net/animetick/animetick_android/component/episode/: EpisodeMenuComponent.java
Animetick/src/main/java/net/animetick/animetick_android/component/newticket/: TweetButton.java  UnwatchButton.java  UnwatchConfirmButton.java  WatchButton.java  WatchConfirmButton.java  WatchHereButton.java  WatchMenuComponent.java  WatchMenuManager.java
Animetick/src/main/java/net/animetick/animetick_android/component/oldticket/: AbstractButton.java  TicketMenuComponent.java  TweetButton.java  UnwatchButton.java  UnwatchConfirmButton.java  UnwatchMenuComponent.java  WatchButton.java  WatchConfirmButton.java  WatchMenuComponent.java  WatchMenuManager.java
Animetick/src/main/java/net/animetick/animetick_android/component/ticket/: AbstractButton.java  TicketMenuComponent.java  TweetButton.java  UnwatchButton.java  UnwatchConfirmButton.java  UnwatchMenuComponent.java  WatchButton.java  WatchConfirmButton.java  WatchMenuComponent.java  WatchMenuManager.java
Animetick/src/main/java/net/animetick/animetick_android/config/: Config.java
Animetick/src/main/java/net/animetick/animetick_android/fragment/: AnimeListFragment.java  TicketListFragment.java
Animetick/src/main/java/net/animetick/animetick_android/model/: Anime.java  AnimeAdapter.java  Authentication.java  Episode.java  EpisodeAdapter.java  EpisodeManager.java  EpisodeResult.java  IconManager.java  Networking.java  Ticket.java  TicketAdapter.java  TicketFactory.java  TicketHash.java  TicketListFactory.java  TicketManager.java  TicketResult.java  WatchButtonManager2.java  WatchMenuManager.java
Animetick/src/main/java/net/animetick/animetick_android/model/anime/: Anime.java  (+4 more)
Animetick/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
Animetick/src/main/res/drawable-xxhdpi/: header_grad.xml  ticket_ch.xml  ticket_grad.xml  ticket_today.xml  ticket_tomorrrow.xml  ticket_yesterday.xml  trans_confirm_to_unwatch.xml  trans_confirm_to_watch.xml  trans_unwatch_to_confirm.xml  trans_watch_to_confirm.xml  tweet_button.xml  unwatch_button.xml  watch_button.xml  watch_button_confirm.xml  watch_here_button.xml
Animetick/src/main/res/layout/: action_bar.xml  anime.xml  anime_activity.xml  anime_list.xml  episode.xml  fragment_main_dummy.xml  main.xml  sign_in.xml  sign_in_web.xml  ticket.xml  ticket_footer.xml  ticket_list.xml  week_anime.xml
Animetick/src/main/res/menu/: authentication.xml  main.xml
Animetick/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Animetick/src/main/res/values-v11/: styles.xml
Animetick/src/main/res/values-v14/: styles.xml
(+14 files in other folders)
