<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ticket_detail_layout"
        android:background="@drawable/ticket_grad"
        android:layout_toLeftOf="@+id/ticket_watch_button">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ticket_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anime Title"
            android:id="@+id/ticket_title"
            android:layout_alignTop="@+id/ticket_icon"
            android:layout_toRightOf="@+id/ticket_icon"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sub Title"
            android:id="@+id/ticket_sub_title"
            android:layout_below="@+id/ticket_title"
            android:layout_toRightOf="@+id/ticket_icon"
            android:layout_marginLeft="3dp"
            android:textColor="#333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Channel / nch"
            android:id="@+id/ticket_channel"
            android:layout_below="@+id/ticket_sub_title"
            android:layout_alignLeft="@+id/ticket_sub_title"
            android:background="@drawable/ticket_ch"
            android:textColor="#ffffff"
            android:textSize="@dimen/ch_font_size"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00~"
            android:id="@+id/ticket_start_at"
            android:layout_alignTop="@+id/ticket_channel"
            android:layout_toRightOf="@+id/ticket_channel"
            android:layout_marginLeft="5dp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_below="@+id/ticket_channel"
            android:id="@+id/space"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Watch"
        android:id="@+id/ticket_watch_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:background="@drawable/watch_button"
        android:textColor="#FFFFFF"
        android:gravity="center|center_vertical"
        android:layout_alignBottom="@+id/ticket_detail_layout"
        />
</RelativeLayout>
