<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anime_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/anime_detail_layout"
        android:background="@drawable/header_grad"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anime Title"
            android:id="@+id/anime_title"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:textColor="#CCC" />

    </RelativeLayout>

</RelativeLayout>
